PCBNEW-BOARD Version 2 date 8/11/2013 4:32:50 PM

# Created by Pcbnew(2013-08-09 BZR 4280)-product

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 0
NoConn 0
Di 147.926667 98.030001 263.284763 176.83
Ndraw 41
Ntrack 0
Nzone 0
BoardThickness 1.6
Nmodule 2
Nnets 4
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "15 nov 2012"
Rev "0.4"
Comp ""
Comment1 "FR4 Fiberglass PCB 1.6mm (0.063\") thickness"
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] B.Cu signal
Layer[15] F.Cu signal
TrackWidth 0.2
TrackClearence 0.2
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.1524
DrawSegmWidth 0.2
EdgeSegmWidth 0.15
ViaSize 0.9
ViaDrill 0.6
ViaMinSize 0.8
ViaMinDrill 0.5
MicroViaSize 0.5
MicroViaDrill 0.1
MicroViasAllowed 0
MicroViaMinSize 0.5
MicroViaMinDrill 0.1
TextPcbWidth 0.3
TextPcbSize 1 1
EdgeModWidth 0.15
TextModSize 1 1
TextModWidth 0.15
PadSize 1 1
PadDrill 0.6
Pad2MaskClearance 0
SolderMaskMinWidth 0
GridOrigin 166.08908 116.29202
AuxiliaryAxisOrg 143.5 181
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.2
TrackWidth 0.2
ViaDia 0.9
ViaDrill 0.6
uViaDia 0.5
uViaDrill 0.1
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "GND"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 0.2
TrackWidth 0.5
ViaDia 1
ViaDrill 0.7
uViaDia 0.5
uViaDrill 0.1
$EndNCLASS
$MODULE pin_array_13x2
Po 181.32 115.03 0 15 50A55E7A 50A55DA3 ~~
Li pin_array_13x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 50A55DA3
AR /50A55ABA
Op 0 0 0
T0 -15.5 4 1.016 1.016 0 0.2032 N V 21 N "P1"
T1 12 4 1.016 1.016 0 0.2032 N V 21 N "CONN_13X2"
DS -16.51 2.54 16.51 2.54 0.2032 21
DS 16.51 -2.54 -16.51 -2.54 0.2032 21
DS -16.51 -2.54 -16.51 2.54 0.2032 21
DS 16.51 2.54 16.51 -2.54 0.2032 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -15.24 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -15.24 -1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12.7 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12.7 -1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10.16 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -10.16 -1.27
$EndPAD
$PAD
Sh "7" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7.62 1.27
$EndPAD
$PAD
Sh "8" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7.62 -1.27
$EndPAD
$PAD
Sh "9" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 1.27
$EndPAD
$PAD
Sh "10" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 -1.27
$EndPAD
$PAD
Sh "11" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.54 1.27
$EndPAD
$PAD
Sh "12" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.54 -1.27
$EndPAD
$PAD
Sh "13" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1.27
$EndPAD
$PAD
Sh "14" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1.27
$EndPAD
$PAD
Sh "15" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.54 1.27
$EndPAD
$PAD
Sh "16" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.54 -1.27
$EndPAD
$PAD
Sh "17" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 1.27
$EndPAD
$PAD
Sh "18" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 -1.27
$EndPAD
$PAD
Sh "19" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7.62 1.27
$EndPAD
$PAD
Sh "20" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7.62 -1.27
$EndPAD
$PAD
Sh "21" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10.16 1.27
$EndPAD
$PAD
Sh "22" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10.16 -1.27
$EndPAD
$PAD
Sh "23" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12.7 1.27
$EndPAD
$PAD
Sh "24" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12.7 -1.27
$EndPAD
$PAD
Sh "25" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15.24 1.27
$EndPAD
$PAD
Sh "26" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15.24 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_13x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_array_13x2
$MODULE pin_array_13x2
Po 181.32908 120.10202 0 0 5031D825 52079784 ~~
Li pin_array_13x2
Cd 2 x 13 pins connector
Kw CONN
Sc 52079784
AR 
Op 0 0 0
T0 -7.62 3.81 1.016 1.016 0 0.2032 M V 20 N "PIN_ARRAY_13X2"
T1 7.62 3.81 1.016 1.016 0 0.2032 M V 20 N "Val**"
DS -16.51 -2.54 16.51 -2.54 0.2032 20
DS 16.51 2.54 -16.51 2.54 0.2032 20
DS -16.51 2.54 -16.51 -2.54 0.2032 20
DS 16.51 -2.54 16.51 2.54 0.2032 20
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -15.24 -1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -15.24 1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -12.7 -1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -12.7 1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -10.16 -1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -10.16 1.27
$EndPAD
$PAD
Sh "7" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -7.62 -1.27
$EndPAD
$PAD
Sh "8" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -7.62 1.27
$EndPAD
$PAD
Sh "9" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -5.08 -1.27
$EndPAD
$PAD
Sh "10" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -5.08 1.27
$EndPAD
$PAD
Sh "11" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2.54 -1.27
$EndPAD
$PAD
Sh "12" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2.54 1.27
$EndPAD
$PAD
Sh "13" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 -1.27
$EndPAD
$PAD
Sh "14" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 1.27
$EndPAD
$PAD
Sh "15" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2.54 -1.27
$EndPAD
$PAD
Sh "16" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2.54 1.27
$EndPAD
$PAD
Sh "17" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 5.08 -1.27
$EndPAD
$PAD
Sh "18" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 5.08 1.27
$EndPAD
$PAD
Sh "19" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 7.62 -1.27
$EndPAD
$PAD
Sh "20" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 7.62 1.27
$EndPAD
$PAD
Sh "21" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 10.16 -1.27
$EndPAD
$PAD
Sh "22" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 10.16 1.27
$EndPAD
$PAD
Sh "23" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 12.7 -1.27
$EndPAD
$PAD
Sh "24" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 12.7 1.27
$EndPAD
$PAD
Sh "25" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 15.24 -1.27
$EndPAD
$PAD
Sh "26" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 15.24 1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_13x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_array_13x2
$TEXTPCB
Te "RASPBERRY-PI ADDON BOARD"
nl "VIEW FROM TOP"
nl "NOTE: P1 SHOULD BE FITTED ON THE REVERSE OF THE BOARD"
Po 164.32 169.53 1.7 2 0.12 0
De 24 1 0 Normal L C
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 56
Te "56.000 mm"
Po 152.32 139.03 1 1 0.12 900 1
Sb 0 153.32 167.03 153.32 111.03 0.12
Sd 0 163.82 111.03 151.32 111.03 0.12
Sg 0 163.82 167.03 151.32 167.03 0.12
S1 0 153.32 111.03 153.90642 112.156503 0.12
S2 0 153.32 111.03 152.73358 112.156503 0.12
S3 0 153.32 167.03 153.90642 165.903497 0.12
S4 0 153.32 167.03 152.73358 165.903497 0.12
$endCOTATION
$COTATION
Ge 0 24 0
Va 85
Te "85.000 mm"
Po 206.32 99.030001 1 1 0.12 0 1
Sb 0 163.82 100.030001 248.82 100.030001 0.12
Sd 0 248.82 111.03 248.82 98.030001 0.12
Sg 0 163.82 111.03 163.82 98.030001 0.12
S1 0 248.82 100.030001 247.693497 100.616421 0.12
S2 0 248.82 100.030001 247.693497 99.443581 0.12
S3 0 163.82 100.030001 164.946503 100.616421 0.12
S4 0 163.82 100.030001 164.946503 99.443581 0.12
$endCOTATION
$TEXTPCB
Te "RCA"
nl "REMOVE WITH"
nl "STD HEADERS"
nl "!NO TH ABOVE!"
Po 208.82 104.03 1 1 0.12 0
De 24 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1/8\" JACK"
nl "OK WITH STD"
nl "HEADERS"
nl "!NO TH ABOVE!"
Po 227.82 104.03 1 1 0.12 0
De 24 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 248.82 128.03 248.82 111.03 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 237.82 128.03 248.82 128.03 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 237.82 143.03 237.82 128.03 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 248.82 143.03 237.82 143.03 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 248.82 167.03 248.82 143.03 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "DOUBLE USB"
nl "CUTOUT FOR ALL"
nl "BOARDS"
Po 256.82 135.03 1 1 0.12 0
De 24 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RJ45"
nl "CUTOUT FOR STD"
nl "HEADERS"
nl "!NO TH ABOVE!"
Po 256.82 156.03 1 1 0.12 0
De 24 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 227.82 167.03 248.82 148.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 227.82 148.03 248.82 167.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 227.82 148.03 248.82 148.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 227.82 167.03 227.82 148.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 248.82 167.03 227.82 167.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 248.82 148.03 248.82 167.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 237.82 143.03 248.82 128.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 237.82 128.03 248.82 143.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 237.82 128.03 248.82 128.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 237.82 143.03 237.82 128.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 248.82 143.03 237.82 143.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 248.82 128.03 248.82 143.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 202.82 111.03 214.82 125.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 202.82 125.03 214.82 111.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 214.82 125.03 214.82 124.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 202.82 125.03 214.82 125.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 202.82 124.03 202.82 125.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 234.82 111.03 220.82 124.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 220.82 111.03 234.82 124.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 220.82 124.03 220.82 111.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 234.82 124.03 220.82 124.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 234.82 111.03 234.82 124.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 220.82 111.03 234.82 111.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 214.82 111.03 202.82 111.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 214.82 124.03 214.82 111.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 202.82 111.03 202.82 124.03 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 248.82 111.03 163.82 111.03 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 163.82 167.03 248.82 167.03 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 163.82 111.03 163.82 167.03 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
