PCBNEW-BOARD Version 2 date 8/11/2013 3:25:13 PM

# Created by Pcbnew(2013-08-09 BZR 4280)-product

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 0
NoConn 0
Di 127.606667 112.000001 242.964763 190.8
Ndraw 41
Ntrack 0
Nzone 0
BoardThickness 1.6
Nmodule 1
Nnets 4
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "15 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] B.Cu signal
Layer[15] F.Cu signal
TrackWidth 0.2
TrackClearence 0.2
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.1524
DrawSegmWidth 0.2
EdgeSegmWidth 0.15
ViaSize 0.9
ViaDrill 0.6
ViaMinSize 0.8
ViaMinDrill 0.5
MicroViaSize 0.5
MicroViaDrill 0.1
MicroViasAllowed 0
MicroViaMinSize 0.5
MicroViaMinDrill 0.1
TextPcbWidth 0.3
TextPcbSize 1 1
EdgeModWidth 0.15
TextModSize 1 1
TextModWidth 0.15
PadSize 1 1
PadDrill 0.6
Pad2MaskClearance 0
SolderMaskMinWidth 0
GridOrigin 0 0
AuxiliaryAxisOrg 143.5 181
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.2
TrackWidth 0.2
ViaDia 0.9
ViaDrill 0.6
uViaDia 0.5
uViaDrill 0.1
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "GND"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 0.2
TrackWidth 0.5
ViaDia 1
ViaDrill 0.7
uViaDia 0.5
uViaDrill 0.1
$EndNCLASS
$MODULE pin_array_13x2
Po 161 129 0 15 50A55E7A 50A55DA3 ~~
Li pin_array_13x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 50A55DA3
AR /50A55ABA
Op 0 0 0
T0 -15.5 4 1.016 1.016 0 0.2032 N V 21 N "P1"
T1 12 4 1.016 1.016 0 0.2032 N V 21 N "CONN_13X2"
DS -16.51 2.54 16.51 2.54 0.2032 21
DS 16.51 -2.54 -16.51 -2.54 0.2032 21
DS -16.51 -2.54 -16.51 2.54 0.2032 21
DS 16.51 2.54 16.51 -2.54 0.2032 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -15.24 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -15.24 -1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12.7 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12.7 -1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10.16 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -10.16 -1.27
$EndPAD
$PAD
Sh "7" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7.62 1.27
$EndPAD
$PAD
Sh "8" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7.62 -1.27
$EndPAD
$PAD
Sh "9" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 1.27
$EndPAD
$PAD
Sh "10" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 -1.27
$EndPAD
$PAD
Sh "11" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.54 1.27
$EndPAD
$PAD
Sh "12" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.54 -1.27
$EndPAD
$PAD
Sh "13" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1.27
$EndPAD
$PAD
Sh "14" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1.27
$EndPAD
$PAD
Sh "15" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.54 1.27
$EndPAD
$PAD
Sh "16" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.54 -1.27
$EndPAD
$PAD
Sh "17" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 1.27
$EndPAD
$PAD
Sh "18" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 -1.27
$EndPAD
$PAD
Sh "19" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7.62 1.27
$EndPAD
$PAD
Sh "20" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7.62 -1.27
$EndPAD
$PAD
Sh "21" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10.16 1.27
$EndPAD
$PAD
Sh "22" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10.16 -1.27
$EndPAD
$PAD
Sh "23" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12.7 1.27
$EndPAD
$PAD
Sh "24" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12.7 -1.27
$EndPAD
$PAD
Sh "25" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15.24 1.27
$EndPAD
$PAD
Sh "26" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15.24 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_13x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_array_13x2
$TEXTPCB
Te "RASPBERRY-PI ADDON BOARD"
nl "VIEW FROM TOP"
nl "NOTE: P1 SHOULD BE FITTED ON THE REVERSE OF THE BOARD"
Po 144 183.5 1.7 2 0.12 0
De 24 1 0 Normal L C
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 56
Te "56.000 mm"
Po 132 153 1 1 0.12 900 1
Sb 0 133 181 133 125 0.12
Sd 0 143.5 125 131 125 0.12
Sg 0 143.5 181 131 181 0.12
S1 0 133 125 133.58642 126.126503 0.12
S2 0 133 125 132.41358 126.126503 0.12
S3 0 133 181 133.58642 179.873497 0.12
S4 0 133 181 132.41358 179.873497 0.12
$endCOTATION
$COTATION
Ge 0 24 0
Va 85
Te "85.000 mm"
Po 186 113.000001 1 1 0.12 0 1
Sb 0 143.5 114.000001 228.5 114.000001 0.12
Sd 0 228.5 125 228.5 112.000001 0.12
Sg 0 143.5 125 143.5 112.000001 0.12
S1 0 228.5 114.000001 227.373497 114.586421 0.12
S2 0 228.5 114.000001 227.373497 113.413581 0.12
S3 0 143.5 114.000001 144.626503 114.586421 0.12
S4 0 143.5 114.000001 144.626503 113.413581 0.12
$endCOTATION
$TEXTPCB
Te "RCA"
nl "REMOVE WITH"
nl "STD HEADERS"
nl "!NO TH ABOVE!"
Po 188.5 118 1 1 0.12 0
De 24 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1/8\" JACK"
nl "OK WITH STD"
nl "HEADERS"
nl "!NO TH ABOVE!"
Po 207.5 118 1 1 0.12 0
De 24 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 228.5 142 228.5 125 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 217.5 142 228.5 142 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 217.5 157 217.5 142 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 228.5 157 217.5 157 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 228.5 181 228.5 157 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "DOUBLE USB"
nl "CUTOUT FOR ALL"
nl "BOARDS"
Po 236.5 149 1 1 0.12 0
De 24 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RJ45"
nl "CUTOUT FOR STD"
nl "HEADERS"
nl "!NO TH ABOVE!"
Po 236.5 170 1 1 0.12 0
De 24 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 207.5 181 228.5 162 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 207.5 162 228.5 181 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 207.5 162 228.5 162 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 207.5 181 207.5 162 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 228.5 181 207.5 181 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 228.5 162 228.5 181 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 217.5 157 228.5 142 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 217.5 142 228.5 157 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 217.5 142 228.5 142 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 217.5 157 217.5 142 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 228.5 157 217.5 157 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 228.5 142 228.5 157 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 182.5 125 194.5 139 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 182.5 139 194.5 125 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 194.5 139 194.5 138 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 182.5 139 194.5 139 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 182.5 138 182.5 139 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 214.5 125 200.5 138 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 200.5 125 214.5 138 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 200.5 138 200.5 125 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 214.5 138 200.5 138 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 214.5 125 214.5 138 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 200.5 125 214.5 125 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 194.5 125 182.5 125 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 194.5 138 194.5 125 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 182.5 125 182.5 138 0.2
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 228.5 125 143.5 125 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 143.5 181 228.5 181 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 143.5 125 143.5 181 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
