update=8/11/2013 10:25:59 PM
last_client=pcbnew
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=rPi_audio_board_401.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=3.79984
PadSizeV=1.80086
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=F:/Kicad Libraries Downloaded/modules/w_to
LibName18=F:/Kicad Libraries Downloaded/modules/w_battery_holders
LibName19=F:/Kicad Libraries Downloaded/modules/w_capacitors
LibName20=F:/Kicad Libraries Downloaded/modules/w_conn_9159
LibName21=F:/Kicad Libraries Downloaded/modules/w_conn_av
LibName22=F:/Kicad Libraries Downloaded/modules/w_conn_df12
LibName23=F:/Kicad Libraries Downloaded/modules/w_conn_df13
LibName24=F:/Kicad Libraries Downloaded/modules/w_conn_d-sub
LibName25=F:/Kicad Libraries Downloaded/modules/w_conn_jst-ph
LibName26=F:/Kicad Libraries Downloaded/modules/w_conn_kk100
LibName27=F:/Kicad Libraries Downloaded/modules/w_conn_misc
LibName28=F:/Kicad Libraries Downloaded/modules/w_conn_modu
LibName29=F:/Kicad Libraries Downloaded/modules/w_conn_mpt
LibName30=F:/Kicad Libraries Downloaded/modules/w_conn_panelmate
LibName31=F:/Kicad Libraries Downloaded/modules/w_conn_pc
LibName32=F:/Kicad Libraries Downloaded/modules/w_conn_pt-1,5
LibName33=F:/Kicad Libraries Downloaded/modules/w_conn_rf
LibName34=F:/Kicad Libraries Downloaded/modules/w_conn_screw
LibName35=F:/Kicad Libraries Downloaded/modules/w_conn_strip
LibName36=F:/Kicad Libraries Downloaded/modules/w_crystal
LibName37=F:/Kicad Libraries Downloaded/modules/w_details
LibName38=F:/Kicad Libraries Downloaded/modules/w_indicators
LibName39=F:/Kicad Libraries Downloaded/modules/w_logo
LibName40=F:/Kicad Libraries Downloaded/modules/w_misc_comp
LibName41=F:/Kicad Libraries Downloaded/modules/w_misc_rf
LibName42=F:/Kicad Libraries Downloaded/modules/w_pin_strip
LibName43=F:/Kicad Libraries Downloaded/modules/w_pth_circuits
LibName44=F:/Kicad Libraries Downloaded/modules/w_pth_diodes
LibName45=F:/Kicad Libraries Downloaded/modules/w_pth_plcc
LibName46=F:/Kicad Libraries Downloaded/modules/w_pth_resistors
LibName47=F:/Kicad Libraries Downloaded/modules/w_relay
LibName48=F:/Kicad Libraries Downloaded/modules/w_smd_bga
LibName49=F:/Kicad Libraries Downloaded/modules/w_smd_cap
LibName50=F:/Kicad Libraries Downloaded/modules/w_smd_dil
LibName51=F:/Kicad Libraries Downloaded/modules/w_smd_diode
LibName52=F:/Kicad Libraries Downloaded/modules/w_smd_inductors
LibName53=F:/Kicad Libraries Downloaded/modules/w_smd_leds
LibName54=F:/Kicad Libraries Downloaded/modules/w_smd_lqfp
LibName55=F:/Kicad Libraries Downloaded/modules/w_smd_plcc
LibName56=F:/Kicad Libraries Downloaded/modules/w_smd_qfn
LibName57=F:/Kicad Libraries Downloaded/modules/w_smd_resistors
LibName58=F:/Kicad Libraries Downloaded/modules/w_smd_strip
LibName59=F:/Kicad Libraries Downloaded/modules/w_smd_trans
LibName60=F:/Kicad Libraries Downloaded/modules/w_switch
