update=8/11/2013 2:02:28 PM
last_client=eeschema
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=library/w_vacuum
LibName32=library/Paspu_IO_Header
LibName33=library/power
LibName34=library/w_analog
LibName35=library/w_connectors
LibName36=library/w_device
LibName37=library/w_logic
LibName38=library/w_memory
LibName39=library/w_microcontrollers
LibName40=library/w_opto
LibName41=library/w_relay
LibName42=library/w_rtx
LibName43=library/w_transistor
LibName44=library/DRV135
LibName45=library/MIC5207BM5
LibName46=library/MIC5225
LibName47=library/MIC39100-5.0
LibName48=library/PLL1705
LibName49=library/PLL1705 (1)
LibName50=library/WM8731
LibName51=rPi_audio_board_4-cache
