update=8/22/2013 5:34:21 PM
last_client=pcbnew
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=C:/Documents and Settings/skypetest/My Documents/Dropbox/Git/rPI_audio_board
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=library/w_vacuum
LibName2=library/device
LibName3=library/power
LibName4=library/w_analog
LibName5=library/w_connectors
LibName6=library/w_device
LibName7=library/w_logic
LibName8=library/w_memory
LibName9=library/w_microcontrollers
LibName10=library/w_opto
LibName11=library/w_relay
LibName12=library/w_rtx
LibName13=library/w_transistor
LibName14=rPi_audio_board_4-cache
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.00254
SolderMaskMinWidth=0
DrawSegmentWidth=0.15
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=C:/Documents and Settings/skypetest/My Documents/Dropbox/Git/rPI_audio_board/library;C:/Program Files/KiCad/bin/packages3d
LibName1=modules/w_vacuum
LibName2=modules/capacitors
LibName3=modules/connect
LibName4=modules/connectors_molex_serial_53047-A123
LibName5=modules/dip_sockets
LibName6=modules/discret
LibName7=modules/display
LibName8=modules/divers
LibName9=modules/inductors
LibName10=modules/led
LibName11=modules/libcms
LibName12=modules/muonde
LibName13=modules/pga_sockets
LibName14=modules/pin_array
LibName15=modules/powerint
LibName16=modules/smd_capacitors
LibName17=modules/smd_crystal&oscillator
LibName18=modules/smd_dil
LibName19=modules/smd_resistors
LibName20=modules/smd_soic_packages
LibName21=modules/smd_ssop_packages
LibName22=modules/smd_transistors
LibName23=modules/sockets
LibName24=modules/valves
LibName25=modules/w_battery_holders
LibName26=modules/w_capacitors
LibName27=modules/w_conn_9159
LibName28=modules/w_conn_av
LibName29=modules/w_conn_df12
LibName30=modules/w_conn_df13
LibName31=modules/w_conn_d-sub
LibName32=modules/w_conn_jst-ph
LibName33=modules/w_conn_kk100
LibName34=modules/w_conn_misc
LibName35=modules/w_conn_modu
LibName36=modules/w_conn_mpt
LibName37=modules/w_conn_panelmate
LibName38=modules/w_conn_pc
LibName39=modules/w_conn_pt-1,5
LibName40=modules/w_conn_rf
LibName41=modules/w_conn_screw
LibName42=modules/w_conn_strip
LibName43=modules/w_crystal
LibName44=modules/w_details
LibName45=modules/w_indicators
LibName46=modules/w_logo
LibName47=modules/w_misc_comp
LibName48=modules/w_misc_rf
LibName49=modules/w_pin_strip
LibName50=modules/w_pth_circuits
LibName51=modules/w_pth_diodes
LibName52=modules/w_pth_plcc
LibName53=modules/w_pth_resistors
LibName54=modules/w_relay
LibName55=modules/w_smd_bga
LibName56=modules/w_smd_cap
LibName57=modules/w_smd_dil
LibName58=modules/w_smd_diode
LibName59=modules/w_smd_inductors
LibName60=modules/w_smd_leds
LibName61=modules/w_smd_lqfp
LibName62=modules/w_smd_plcc
LibName63=modules/w_smd_qfn
LibName64=modules/w_smd_resistors
LibName65=modules/w_smd_strip
LibName66=modules/w_smd_trans
LibName67=modules/w_switch
LibName68=modules/w_to
