Reference, Value, Footprint, Datasheet
C17,18pF,,
C14,18pF,,
X1,12.288MHz,,
R7,220,,
R5,220,,
R8,220,,
R6,220,,
R9,220,,
R11,220,,
U6,DRV135,MODULE,DOCUMENTATION
C8,220uF,,
C9,220uF,,
R3,10k,,
R4,10k,,
C16,100n,,
C15,10uF,,
C10,100n,,
L1,10uH,,
C13,100n,,
L2,10uH,,
U5,WM8731,MODULE,DOCUMENTATION
P1,9V DC,,
J2,CONN_4X2,,
C6,2.2uF,,
C2,1.0uF,,
C5,10uF,,
C3,1.0uF,,
C1,1.0uF,,
U1,MIC5207BM5,MODULE,DOCUMENTATION
C4,470pF,,
R2,10k,,
R1,1600,,
R10,10k,,
P2,Headphone Out,,
C11,100nF,,
C12,10uF,,
C18,100nF,,
C19,10uF,,
U4,TLE2426,MODULE,DOCUMENTATION
C7,1.0uF,,
J3,PIN OUT,,
R12,10k,,
P5,MODE SET,,
U2,MIC39100-5.0,MODULE,DOCUMENTATION
U3,MIC5225,MODULE,DOCUMENTATION
J1,RASPI_IO_HEADER,,
U7,DRV135,MODULE,DOCUMENTATION
P6,CONNECTOR_3,,
P3,CONNECTOR_3,,
P4,CONNECTOR_3,,
