update=8/11/2013 2:25:43 PM
last_client=eeschema
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=rPi_audio_board_4-cache
LibName2=device
LibName3=F:/Kicad Libraries Downloaded/library/power
LibName4=F:/Kicad Libraries Downloaded/library/w_analog
LibName5=F:/Kicad Libraries Downloaded/library/w_connectors
LibName6=F:/Kicad Libraries Downloaded/library/w_device
LibName7=F:/Kicad Libraries Downloaded/library/w_logic
LibName8=F:/Kicad Libraries Downloaded/library/w_memory
LibName9=F:/Kicad Libraries Downloaded/library/w_microcontrollers
LibName10=F:/Kicad Libraries Downloaded/library/w_opto
LibName11=F:/Kicad Libraries Downloaded/library/w_relay
LibName12=F:/Kicad Libraries Downloaded/library/w_rtx
LibName13=F:/Kicad Libraries Downloaded/library/w_transistor
LibName14=F:/Kicad Libraries Downloaded/library/w_vacuum
