update=9/15/2013 7:21:39 PM
last_client=cvpcb
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=2
PadSizeV=2.85
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.00254
SolderMaskMinWidth=0
DrawSegmentWidth=0.15
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibName1=modules/capacitors
LibName2=modules/connect
LibName3=modules/connectors_molex_serial_53047-A123
LibName4=modules/dip_sockets
LibName5=modules/discret
LibName6=modules/display
LibName7=modules/divers
LibName8=modules/inductors
LibName9=modules/led
LibName10=modules/libcms
LibName11=modules/muonde
LibName12=modules/pga_sockets
LibName13=modules/pin_array
LibName14=modules/powerint
LibName15=modules/smd_capacitors
LibName16=modules/smd_crystal&oscillator
LibName17=modules/smd_dil
LibName18=modules/smd_resistors
LibName19=modules/smd_soic_packages
LibName20=modules/smd_ssop_packages
LibName21=modules/smd_transistors
LibName22=modules/sockets
LibName23=modules/valves
LibName24=modules/w_battery_holders
LibName25=modules/w_capacitors
LibName26=modules/w_conn_9159
LibName27=modules/w_conn_av
LibName28=modules/w_conn_df12
LibName29=modules/w_conn_df13
LibName30=modules/w_conn_d-sub
LibName31=modules/w_conn_jst-ph
LibName32=modules/w_conn_kk100
LibName33=modules/w_conn_misc
LibName34=modules/w_conn_modu
LibName35=modules/w_conn_mpt
LibName36=modules/w_conn_panelmate
LibName37=modules/w_conn_pc
LibName38=modules/w_conn_pt-1,5
LibName39=modules/w_conn_rf
LibName40=modules/w_conn_screw
LibName41=modules/w_conn_strip
LibName42=modules/w_crystal
LibName43=modules/w_details
LibName44=modules/w_indicators
LibName45=modules/w_logo
LibName46=modules/w_misc_comp
LibName47=modules/w_misc_rf
LibName48=modules/w_pin_strip
LibName49=modules/w_pth_circuits
LibName50=modules/w_pth_diodes
LibName51=modules/w_pth_plcc
LibName52=modules/w_pth_resistors
LibName53=modules/w_relay
LibName54=modules/w_smd_bga
LibName55=modules/w_smd_cap
LibName56=modules/w_smd_dil
LibName57=modules/w_smd_diode
LibName58=modules/w_smd_inductors
LibName59=modules/w_smd_leds
LibName60=modules/w_smd_lqfp
LibName61=modules/w_smd_plcc
LibName62=modules/w_smd_qfn
LibName63=modules/w_smd_resistors
LibName64=modules/w_smd_strip
LibName65=modules/w_smd_trans
LibName66=modules/w_switch
LibName67=modules/w_to
LibName68=modules/w_vacuum
LibName69=modules/pasdesignal
LibDir=
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=rPi_audio_board_V0.4-cache
LibName2=rPi_audio_board_4-cache
LibName3=library/w_vacuum
LibName4=library/power
LibName5=library/w_analog
LibName6=library/w_connectors
LibName7=library/w_device
LibName8=library/w_logic
LibName9=library/w_memory
LibName10=library/w_microcontrollers
LibName11=library/w_opto
LibName12=library/w_relay
LibName13=library/w_rtx
LibName14=library/w_transistor
[cvpcb]
version=1
NetIExt=net
