update=8/12/2013 8:48:14 PM
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=3.79984
PadSizeV=1.80086
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=library/modules/valves
LibName2=library/modules/capacitors
LibName3=library/modules/connect
LibName4=library/modules/connectors_molex_serial_53047-A123
LibName5=library/modules/dip_sockets
LibName6=library/modules/discret
LibName7=library/modules/display
LibName8=library/modules/divers
LibName9=library/modules/inductors
LibName10=library/modules/led
LibName11=library/modules/libcms
LibName12=library/modules/muonde
LibName13=library/modules/pga_sockets
LibName14=library/modules/pin_array
LibName15=library/modules/powerint
LibName16=library/modules/smd_capacitors
LibName17=library/modules/smd_crystal&oscillator
LibName18=library/modules/smd_dil
LibName19=library/modules/smd_resistors
LibName20=library/modules/smd_soic_packages
LibName21=library/modules/smd_ssop_packages
LibName22=library/modules/smd_transistors
LibName23=library/modules/sockets
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=rPi_audio_board_4-cache
LibName2=library/w_vacuum
LibName3=library/device
LibName4=library/w_analog
LibName5=library/w_connectors
LibName6=library/w_device
LibName7=library/w_logic
LibName8=library/w_memory
LibName9=library/w_microcontrollers
LibName10=library/w_opto
LibName11=library/w_relay
LibName12=library/w_rtx
LibName13=library/w_transistor
