update=8/22/2013 4:41:06 PM
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.00254
SolderMaskMinWidth=0
DrawSegmentWidth=0.15
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=C:/Documents and Settings/skypetest/My Documents/Dropbox/Git/rPI_audio_board
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=library/w_vacuum
LibName2=library/device
LibName3=library/power
LibName4=library/w_analog
LibName5=library/w_connectors
LibName6=library/w_device
LibName7=library/w_logic
LibName8=library/w_memory
LibName9=library/w_microcontrollers
LibName10=library/w_opto
LibName11=library/w_relay
LibName12=library/w_rtx
LibName13=library/w_transistor
LibName14=rPi_audio_board_4-cache
