update=8/11/2013 10:14:51 PM
last_client=cvpcb
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=F:/Kicad Libraries Downloaded/modules/w_battery_holders
LibName18=F:/Kicad Libraries Downloaded/modules/w_capacitors
LibName19=F:/Kicad Libraries Downloaded/modules/w_conn_9159
LibName20=F:/Kicad Libraries Downloaded/modules/w_conn_av
LibName21=F:/Kicad Libraries Downloaded/modules/w_conn_df12
LibName22=F:/Kicad Libraries Downloaded/modules/w_conn_df13
LibName23=F:/Kicad Libraries Downloaded/modules/w_conn_d-sub
LibName24=F:/Kicad Libraries Downloaded/modules/w_conn_jst-ph
LibName25=F:/Kicad Libraries Downloaded/modules/w_conn_kk100
LibName26=F:/Kicad Libraries Downloaded/modules/w_conn_misc
LibName27=F:/Kicad Libraries Downloaded/modules/w_conn_modu
LibName28=F:/Kicad Libraries Downloaded/modules/w_conn_mpt
LibName29=F:/Kicad Libraries Downloaded/modules/w_conn_panelmate
LibName30=F:/Kicad Libraries Downloaded/modules/w_conn_pc
LibName31=F:/Kicad Libraries Downloaded/modules/w_conn_pt-1,5
LibName32=F:/Kicad Libraries Downloaded/modules/w_conn_rf
LibName33=F:/Kicad Libraries Downloaded/modules/w_conn_screw
LibName34=F:/Kicad Libraries Downloaded/modules/w_conn_strip
LibName35=F:/Kicad Libraries Downloaded/modules/w_crystal
LibName36=F:/Kicad Libraries Downloaded/modules/w_details
LibName37=F:/Kicad Libraries Downloaded/modules/w_indicators
LibName38=F:/Kicad Libraries Downloaded/modules/w_logo
LibName39=F:/Kicad Libraries Downloaded/modules/w_misc_comp
LibName40=F:/Kicad Libraries Downloaded/modules/w_misc_rf
LibName41=F:/Kicad Libraries Downloaded/modules/w_pin_strip
LibName42=F:/Kicad Libraries Downloaded/modules/w_pth_circuits
LibName43=F:/Kicad Libraries Downloaded/modules/w_pth_diodes
LibName44=F:/Kicad Libraries Downloaded/modules/w_pth_plcc
LibName45=F:/Kicad Libraries Downloaded/modules/w_pth_resistors
LibName46=F:/Kicad Libraries Downloaded/modules/w_relay
LibName47=F:/Kicad Libraries Downloaded/modules/w_smd_bga
LibName48=F:/Kicad Libraries Downloaded/modules/w_smd_cap
LibName49=F:/Kicad Libraries Downloaded/modules/w_smd_dil
LibName50=F:/Kicad Libraries Downloaded/modules/w_smd_diode
LibName51=F:/Kicad Libraries Downloaded/modules/w_smd_inductors
LibName52=F:/Kicad Libraries Downloaded/modules/w_smd_leds
LibName53=F:/Kicad Libraries Downloaded/modules/w_smd_lqfp
LibName54=F:/Kicad Libraries Downloaded/modules/w_smd_plcc
LibName55=F:/Kicad Libraries Downloaded/modules/w_smd_qfn
LibName56=F:/Kicad Libraries Downloaded/modules/w_smd_resistors
LibName57=F:/Kicad Libraries Downloaded/modules/w_smd_strip
LibName58=F:/Kicad Libraries Downloaded/modules/w_smd_trans
LibName59=F:/Kicad Libraries Downloaded/modules/w_switch
LibName60=F:/Kicad Libraries Downloaded/modules/w_to
LibName61=F:/Kicad Libraries Downloaded/modules/w_vacuum
LibDir=
