update=8/22/2013 4:54:50 PM
last_client=eeschema
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=C:/Documents and Settings/skypetest/My Documents/Dropbox/Git/rPI_audio_board
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=library/w_vacuum
LibName2=library/device
LibName3=library/power
LibName4=library/w_analog
LibName5=library/w_connectors
LibName6=library/w_device
LibName7=library/w_logic
LibName8=library/w_memory
LibName9=library/w_microcontrollers
LibName10=library/w_opto
LibName11=library/w_relay
LibName12=library/w_rtx
LibName13=library/w_transistor
LibName14=rPi_audio_board_4-cache
