update=9/10/2013 9:07:02 AM
last_client=pcbnew
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=2
PadSizeV=2.85
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.00254
SolderMaskMinWidth=0
DrawSegmentWidth=0.15
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=modules/capacitors
LibName2=modules/connect
LibName3=modules/connectors_molex_serial_53047-A123
LibName4=modules/dip_sockets
LibName5=modules/discret
LibName6=modules/display
LibName7=modules/divers
LibName8=modules/inductors
LibName9=modules/led
LibName10=modules/libcms
LibName11=modules/muonde
LibName12=modules/Neutrik
LibName13=modules/pasdesignal
LibName14=modules/pga_sockets
LibName15=modules/pin_array
LibName16=modules/powerint
LibName17=modules/smd_capacitors
LibName18=modules/smd_crystal&oscillator
LibName19=modules/smd_dil
LibName20=modules/smd_resistors
LibName21=modules/smd_soic_packages
LibName22=modules/smd_ssop_packages
LibName23=modules/smd_transistors
LibName24=modules/sockets
LibName25=modules/valves
LibName26=modules/w_battery_holders
LibName27=modules/w_capacitors
LibName28=modules/w_conn_9159
LibName29=modules/w_conn_av
LibName30=modules/w_conn_df12
LibName31=modules/w_conn_df13
LibName32=modules/w_conn_d-sub
LibName33=modules/w_conn_jst-ph
LibName34=modules/w_conn_kk100
LibName35=modules/w_conn_misc
LibName36=modules/w_conn_modu
LibName37=modules/w_conn_mpt
LibName38=modules/w_conn_panelmate
LibName39=modules/w_conn_pc
LibName40=modules/w_conn_pt-1,5
LibName41=modules/w_conn_rf
LibName42=modules/w_conn_screw
LibName43=modules/w_conn_strip
LibName44=modules/w_crystal
LibName45=modules/w_details
LibName46=modules/w_indicators
LibName47=modules/w_logo
LibName48=modules/w_misc_comp
LibName49=modules/w_misc_rf
LibName50=modules/w_pin_strip
LibName51=modules/w_pth_circuits
LibName52=modules/w_pth_diodes
LibName53=modules/w_pth_plcc
LibName54=modules/w_pth_resistors
LibName55=modules/w_relay
LibName56=modules/w_smd_bga
LibName57=modules/w_smd_cap
LibName58=modules/w_smd_dil
LibName59=modules/w_smd_diode
LibName60=modules/w_smd_inductors
LibName61=modules/w_smd_leds
LibName62=modules/w_smd_lqfp
LibName63=modules/w_smd_plcc
LibName64=modules/w_smd_qfn
LibName65=modules/w_smd_resistors
LibName66=modules/w_smd_strip
LibName67=modules/w_smd_trans
LibName68=modules/w_switch
LibName69=modules/w_to
LibName70=modules/w_vacuum
