update=8/10/2013 1:29:22 PM
last_client=eeschema
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=F:/Kicad Libraries Downloaded/library/w_vacuum
LibName32=F:/Kicad Libraries Downloaded/library/power
LibName33=F:/Kicad Libraries Downloaded/library/w_analog
LibName34=F:/Kicad Libraries Downloaded/library/w_connectors
LibName35=F:/Kicad Libraries Downloaded/library/w_device
LibName36=F:/Kicad Libraries Downloaded/library/w_logic
LibName37=F:/Kicad Libraries Downloaded/library/w_memory
LibName38=F:/Kicad Libraries Downloaded/library/w_microcontrollers
LibName39=F:/Kicad Libraries Downloaded/library/w_opto
LibName40=F:/Kicad Libraries Downloaded/library/w_relay
LibName41=F:/Kicad Libraries Downloaded/library/w_rtx
LibName42=F:/Kicad Libraries Downloaded/library/w_transistor
