update=10/17/2013 9:36:05 PM
last_client=pcbnew
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=../../rPi_audio_board_V0.9.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=3.2004
PadSizeV=2.49936
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.00254
SolderMaskMinWidth=0
DrawSegmentWidth=0.15
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
